# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,flake8

[testenv]
deps =
    pytest>=3.0
    pytest-xdist>=1.28.0
    gherkin-official>=4.1.3

commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_gherkin setup.py tests
